<?xml version="1.0" encoding="UTF-8" ?>

<shapes>
<!-- PP1_Inner Wall Closing Flange -->
 <tube name="PP1_InnerWall_Closing_Flange_Main" rmin="35.25" rmax="179.5" zhalflength="0.5"/>
 <box name="PP1_InnerWall_Closing_Flange_Cut" xhalflength="8."  yhalflength="70.49" zhalflength="2."/> 
 
 <subtraction name="PP1_InnerWall_Closing_Flange_Sub">
   <shaperef ref="PP1_InnerWall_Closing_Flange_Main"/>
      <transformation name="PP1_InnerWall_Closing_Flange_Tr">
         <translation x="172.5"/>
      </transformation>
   <shaperef ref="PP1_InnerWall_Closing_Flange_Cut"/>     
 </subtraction>  
<!-- End PP1_Inner Wall Closing Flange -->

<!-- PP1_Inner Wall End Flage -->
 <tube name="PP1_InnerWall_Wall_End_FlageMain" rmin="35.5" rmax="50." zhalflength="2."/> 
<!-- End PP1_Inner Wall End Flage --> 
 
<!-- PP1_InnerWall End Flage --> 
 <tube name="PP1_InnerWall_End_FlageOutMain" rmin="164." rmax="179.5" zhalflength="1."/>
 <box name="PP1_InnerWall_End_FlageOut_Cut" xhalflength="30."  yhalflength="70.5" zhalflength="90."/> 
 
  <subtraction name="PP1_InnerWall_End_FlageOut_Sub">
   <shaperef ref="PP1_InnerWall_End_FlageOutMain"/>
      <transformation name="PP1_InnerWall_End_FlageOut_Sub_Tr">
         <translation x="160."/>
      </transformation>
   <shaperef ref="PP1_InnerWall_End_FlageOut_Cut"/>     
 </subtraction>  
 
 <box name="PP1_InnerWall_End_FlageOut2_Main" xhalflength="7.148"  yhalflength="70.49" zhalflength="1."/> 
<!-- End PP1_InnerWall End Flage --> 
 
<!-- Bolt_Exagon --> 
 <tube name="Bolt_Exagon_Inn_Serie3" rmin="36." rmax="48." zhalflength="0.85"/> 
 <tube name="Bolt_Exagon_Inn_Serie1" rmin="170.4" rmax="175.6" zhalflength="2.1"/> 

 <subtraction name="Bolt_Exagon_Inn_Serie1_Sub">
   <shaperef ref="Bolt_Exagon_Inn_Serie1"/>
      <transformation name="Bolt_Exagon_Inn_Serie1_Tr">
         <translation x="160."/>
      </transformation>
   <shaperef ref="PP1_InnerWall_End_FlageOut_Cut"/>     
 </subtraction>  

 <box name="Bolt_Exagon_Inn_Serie12" xhalflength="2.6"  yhalflength="70.49" zhalflength="2.1"/>
<!-- End Bolt_Exagon -->
 
<!-- PP1_Inner_Cylinder Full -->
	<!-- Beg_Main -->
 <tube name="PP1_Inner_Cylinder_Beg_Main" rmin="162." rmax="177.99" zhalflength="5."/> 
 
 <subtraction name="PP1_Inner_Cylinder_Beg_Main_Sub">  
   <shaperef ref="PP1_Inner_Cylinder_Beg_Main"/>
      <transformation name="PP1_InnerWall_AssemblyOut_Tr">
         <translation x="160.1"/>
      </transformation>
   <shaperef ref="PP1_InnerWall_End_FlageOut_Cut"/>     
 </subtraction> 
 
 <box name="PP1_Inner_Cylinder_Beg_Main2" xhalflength="7.9"  yhalflength="70.49" zhalflength="5."/>  
	<!-- End Beg_Main -->

	<!-- PP1_Inner_Cylinder -->
 <tube name="PP1_Inner_Cylinder" rmin="178." rmax="180." zhalflength="80."/>
 
 <subtraction name="PP1_Inner_Cylinder_Sub">
   <shaperef ref="PP1_Inner_Cylinder"/>
     <transformation name="PP1_Inner_Cylinder_Tr">
        <translation x="160."/>
     </transformation>
   <shaperef ref="PP1_InnerWall_End_FlageOut_Cut"/>     
 </subtraction>  
 
 <tube name="PP1_Inner_Cylindersmall" rmin="0." rmax="6.35" zhalflength="220."/>
    
 <subtraction name="PP1_Inner_Cylinder_Sub2">
   <shaperef ref="PP1_Inner_Cylinder_Sub"/>
      <transformation name="PP1_InnerWall_AssemblyOut_Tr2">
        <rotation xcos="1." angle="PI/2"/>
      </transformation>
   <shaperef ref="PP1_Inner_Cylindersmall"/>     
 </subtraction> 
 
  <subtraction name="PP1_Inner_Cylinder_Sub3">
   <shaperef ref="PP1_Inner_Cylinder_Sub2"/>
      <transformation name="PP1_InnerWall_AssemblyOut_Tr3">
        <rotation ycos="1." angle="PI/2"/>
      </transformation>
   <shaperef ref="PP1_Inner_Cylindersmall"/>     
 </subtraction>

 <box name="PP1_Inner_Cylinder2" xhalflength="1.09"  yhalflength="70.47" zhalflength="80."/> 
 <tube name="PP1_Inner_Cylinder_small2" rmin="0." rmax="25." zhalflength="10."/>
 
 <subtraction name="PP1_Inner_Cylinder2_Sub">
   <shaperef ref="PP1_Inner_Cylinder2"/>
      <transformation name="PP1_Inner_Cylinder2_Tr">
         <translation y="29.5"/>
         <translation z="37."/>
         <rotation ycos="1." angle="PI/2"/>
      </transformation>
   <shaperef ref="PP1_Inner_Cylinder_small2"/>     
 </subtraction>  
 
 <subtraction name="PP1_Inner_Cylinder2_Sub2">
   <shaperef ref="PP1_Inner_Cylinder2_Sub"/>
      <transformation name="PP1_Inner_Cylinder2_Tr2">
         <translation y="-29.19"/>
         <translation z="-24.74"/>
         <rotation ycos="1." angle="PI/2"/>
      </transformation>
   <shaperef ref="PP1_Inner_Cylinder_small2"/>     
 </subtraction>
	<!-- End PP1_Inner_Cylinder -->

	<!-- PP1_Inner_Cylinder Last -->
 <tube name="PP1_Inner_CylinderLast" rmin="178." rmax="186." zhalflength="1."/>
 
 <subtraction name="PP1_Inner_CylinderLast_Sub">
   <shaperef ref="PP1_Inner_CylinderLast"/>
      <transformation name="PP1_Inner_CylinderLast_Tr">
         <translation x="160."/>
      </transformation>
   <shaperef ref="PP1_InnerWall_End_FlageOut_Cut"/>     
 </subtraction>  	
 
  <box name="PP1_Inner_CylinderLast2" xhalflength="3.592"  yhalflength="70.49" zhalflength="1."/>
	<!-- End PP1_Inner_Cylinder Last -->
	
	<!-- End PP1_Inner_Cylinder small -->	
 <simplepolygonbrep name="PP1_Inner_Cylinder_small" zhalflength="4.9"
                    xpoints="-39.73;-39.73;-28.43;-5.19; 19.613; 19.613; 33.11; 58.95; 85.20; 98.17; 93.75; 74.31; 50.57; 39.73; 39.73"
                    ypoints="0.;-37.757;-58.625;-70.675;-70.675;-102.125;-123.07;-133.05;-123.07;-102.125;-72.927;-55.816;-52.31;-41.257; 0." />
                    		
 <subtraction name="PP1_Inner_Cylinder_small_Sub">
   <shaperef ref="PP1_Inner_Cylinder_small"/>
      <transformation name="PP1_Inner_Cylinder_small_tra">
         <translation y="-31"/>
         <translation x="0.267"/>
      </transformation>
   <shaperef ref="PP1_Inner_Cylinder_small2"/>     
 </subtraction>  

 <subtraction name="PP1_Inner_Cylinder_small_Sub2">
   <shaperef ref="PP1_Inner_Cylinder_small_Sub"/>
      <transformation name="PP1_Inner_Cylinder_small_tra2">
           <translation x="58.958"/>
         <translation y="-92.74"/>
      </transformation>
   <shaperef ref="PP1_Inner_Cylinder_small2"/>     
 </subtraction>
	<!-- End PP1_Inner_Cylinder small -->
<!-- End PP1_Inner_Cylinder Full -->

<!-- PP1_InnerWall_IPT_Interface -->
 <pcon name="PP1_InnerWall_IPT_Interface" sphi="0." dphi="PI*2">
     <addplane zplane="0." rminplane="35.25" rmaxplane="52."/>
     <addplane zplane="7." rminplane="35.25" rmaxplane="52."/>  
     <addplane zplane="12.29" rminplane="35.25" rmaxplane="42.83"/>
     <addplane zplane="20.05" rminplane="35.25" rmaxplane="42.83"/>
     <addplane zplane="20.05" rminplane="36." rmaxplane="36.5"/>     
     <addplane zplane="33.05" rminplane="36." rmaxplane="36.5"/>
 </pcon>
<!-- End PP1_InnerWall_IPT_Interface -->
</shapes>  

<!-- Logical Volumes -->
<logvol name="PP1_InnerWall_Closing_Flange" shape="PP1_InnerWall_Closing_Flange_Sub" material="AlAnticorodal" />
<logvol name="PP1_InnerWall_Wall_End_Flage" shape="PP1_InnerWall_Wall_End_FlageMain" material="AlAnticorodal" />
<logvol name="PP1_InnerWall_End_FlageOut" shape="PP1_InnerWall_End_FlageOut_Sub" material="AlAnticorodal" />
<logvol name="PP1_InnerWall_End_FlageOut2" shape="PP1_InnerWall_End_FlageOut2_Main" material="AlAnticorodal" />
<logvol name="Bolt_Exagon" shape="Bolt_Exagon_Inn_Serie3" material="AlAnticorodal" />
<logvol name="Bolt_Exagon_Inn_Serie1_Out" shape="Bolt_Exagon_Inn_Serie1_Sub" material="AlAnticorodal" />
<logvol name="Bolt_Exagon_Inn_Serie1_2" shape="Bolt_Exagon_Inn_Serie12" material="AlAnticorodal" />
<logvol name="PP1_Inner_Cylinder_Beg_MainLog" shape="PP1_Inner_Cylinder_Beg_Main_Sub" material="AlAnticorodal" />
<logvol name="PP1_Inner_Cylinder_Beg_MainLog2" shape="PP1_Inner_Cylinder_Beg_Main2" material="AlAnticorodal" /> 
<logvol name="PP1_Inner_CylinderMain" shape="PP1_Inner_Cylinder_Sub3" material="AlAnticorodal" />
<logvol name="PP1_Inner_Cylinder2Main" shape="PP1_Inner_Cylinder2_Sub2" material="AlAnticorodal" />
<logvol name="PP1_Inner_CylinderLastMain" shape="PP1_Inner_CylinderLast_Sub" material="AlAnticorodal" />
<logvol name="PP1_Inner_CylinderLast2Main" shape="PP1_Inner_CylinderLast2" material="AlAnticorodal" />
<logvol name="PP1_InnerWall_IPT_InterfaceInn" shape="PP1_InnerWall_IPT_Interface" material="AlAnticorodal" />
<logvol name="PP1_Inner_Cylinder_small2_Out" shape="PP1_Inner_Cylinder_small_Sub2" material="AlAnticorodal" />
<!-- Logical Volumes -->

<!-- PP1_InnerWall End Flage -->
<assembly name="PP1_InnerWall_End_FlageOut_Assembly">
 <logvolref ref="PP1_InnerWall_End_FlageOut"/>

 <transform>
    <transformation name="PP1_InnerWall_End_FlageOut2_Tr">
      <translation x="157.352"/> 
    </transformation>
    <logvolref ref="PP1_InnerWall_End_FlageOut2"/>
  </transform>
</assembly>
<!-- End PP1_InnerWall End Flage -->

<!-- Bolt Exagon -->
<assembly name="Bolt_Exagon_Assembly">
  <transform>
    <transformation name="Bolt_Exagon_Tr">
      <translation z="1.36"/>
    </transformation>
    <logvolref ref="Bolt_Exagon"/>
  </transform>
  
  <transform>
    <transformation name="Bolt_Exagon_Inn_Serie1_Tra">
      <translation z="4.62"/>
    </transformation>
    <logvolref ref="Bolt_Exagon_Inn_Serie1_Out"/>
  </transform>
  
  <transform>
    <transformation name="Bolt_Exagon_Inn_Serie1_2_tr">
      <translation x="158."/> 
      <translation z="4.62"/> 
     </transformation>
    <logvolref ref="Bolt_Exagon_Inn_Serie1_2"/>
  </transform>
</assembly>
<!-- EndBolt Exagon -->

<!-- PP1_Inner_Cylinder -->
<assembly name="PP1_Inner_Cylinder_Assembly">
 <transform>
    <transformation name="PP1_Inner_Cylinder_Beg_MainLog_Tr">
       <translation z="-5.51"/>
    </transformation>
    <logvolref ref="PP1_Inner_Cylinder_Beg_MainLog"/>
  </transform>
  
  <transform>
    <transformation name="PP1_Inner_Cylinder_Beg_MainLog2_Tr">
       <translation x="154.91"/> 
       <translation z="-5.51"/> 
     </transformation>
    <logvolref ref="PP1_Inner_Cylinder_Beg_MainLog2"/>
  </transform> 
 
  <transform>
    <transformation name="PP1_Inner_CylinderMain_Tr">
       <translation z="-80.51"/>
    </transformation>
    <logvolref ref="PP1_Inner_CylinderMain"/>
  </transform>
 
  <transform>
    <transformation name="PP1_Inner_Cylinder2Main_tr">
       <translation x="163.906"/> 
       <translation z="-80.51"/> 
    </transformation>
    <logvolref ref="PP1_Inner_Cylinder2Main"/>
  </transform>

  <transform>
    <transformation name="PP1_Inner_CylinderLastMain_Tr">
       <translation z="-161.52"/>
    </transformation>
    <logvolref ref="PP1_Inner_CylinderLastMain"/>
  </transform> 

  <transform>
    <transformation name="PP1_Inner_CylinderLast2Main_Tr">
       <translation x="166.407"/> 
       <translation z="-161.52"/>
    </transformation>
    <logvolref ref="PP1_Inner_CylinderLast2Main"/>
  </transform>
</assembly>
<!-- End PP1_Inner_Cylinder -->

<assembly name="PP1_InnerCylinder_Inner_WallEndFlange">
 <logvolref ref="PP1_InnerWall_Closing_Flange" />

 <transform>
    <transformation name="PP1_InnerWall_Wall_End_Flage_Tr">
      <translation z="-2.51"/>
    </transformation>
   <logvolref ref="PP1_InnerWall_Wall_End_Flage"/>
 </transform> 
 
 <transform>
    <transformation name="PP1_InnerWall_End_FlageOut_Assembly_Tr">
      <translation z="1.51"/>
    </transformation>
   <assemblyref ref="PP1_InnerWall_End_FlageOut_Assembly"/>
 </transform> 

 <assemblyref ref="Bolt_Exagon_Assembly" />
   
 <assemblyref ref="PP1_Inner_Cylinder_Assembly" />

 <transform>
    <transformation name="PP1_InnerWall_IPT_Interface_Tr">
       <rotation ycos="1." angle="PI"/>
       <translation z="4.52"/>
    </transformation>
    <logvolref ref="PP1_InnerWall_IPT_InterfaceInn"/>
 </transform>

 <transform>
     <transformation name="PPP1_Inner_Cylinder_small_tra">
       <translation x="157.9075"/> 
       <translation y="29.767"/> 
       <translation z="-12.41"/>
       <rotation xcos="1." angle="PI/2"/>
	   <rotation ycos="1." angle="-PI/2"/>
      </transformation>
    <logvolref ref="PP1_Inner_Cylinder_small2_Out"/>
  </transform>
</assembly>

<assembly name="IPT">
 <transform>
    <transformation name="PP1_InnerCylinder_Inner_WallEndFlange_Tr">
      <translation z="3383.5"/>
      <rotation zcos="1." angle="PI/4"/>
    </transformation>
   <assemblyref ref="PP1_InnerCylinder_Inner_WallEndFlange"/>
 </transform> 
 
 <transform>
    <transformation name="PP1_InnerCylinder_Inner_WallEndFlange_Tr2">
      <translation z="-3383.5"/>
      <rotation ycos="1." angle="PI"/>
      <rotation zcos="1." angle="2.3561944902"/>
    </transformation>
   <assemblyref ref="PP1_InnerCylinder_Inner_WallEndFlange"/>
 </transform>  
 </assembly>